name=LCDST7032SPI
version=1.0.1
author=Trecetp
maintainer=trecetp <trecetp@gmail.com>
sentence=Allows SPI communication with alphanumerical liquid crystal displays (LCDs). For all Arduino boards.
paragraph=This library allows an Arduino board to control LiquidCrystal displays (LCDs) based on the ST7032.
category=Display
url=https://github.com/trecetp/LCD_ST7032_SPI
architectures=*
